POSTGRES_DB=mlflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pw
AWS_ACCESS_KEY_ID=mein_access_key
AWS_SECRET_ACCESS_KEY=mein_secret_key
S3_BUCKET=mlflow-bucket
PROXY=http://wsec.cosmos.local:8080/